<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" scaleShape="false" style="-fx-border-width: 2;" styleClass="window" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controller">
	<children>
		<Button fx:id="loginButton" layoutX="79.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchToApplicationScreen" prefHeight="30.0" prefWidth="125.0" styleClass="btn" text="Login" />
		<TextField fx:id="emailAddressField" layoutX="51.0" layoutY="161.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter email address..." />
		<PasswordField fx:id="emailPasswordField" layoutX="51.0" layoutY="218.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter email password..." />
		<Separator layoutX="288.0" layoutY="67.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="12.0" />
		<Label fx:id="statusLabel" alignment="CENTER" layoutX="51.0" layoutY="265.0" prefHeight="27.0" prefWidth="170.0" text="Status:" textFill="#ff7171">
			<font>
				<Font name="System Italic" size="18.0" />
			</font>
		</Label>
		<Button fx:id="browseFilesButton" layoutX="385.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleParsers" prefHeight="30.0" prefWidth="125.0" styleClass="btn" text="Browse Files" />
		<Label layoutX="102.0" layoutY="87.0" prefHeight="38.0" prefWidth="69.0" styleClass="emailText" text="EMAIL" textAlignment="CENTER" textFill="#73a9ff" underline="true">
			<font>
				<Font name="System Bold Italic" size="22.0" />
			</font>
		</Label>
		<Label layoutX="393.0" layoutY="87.0" prefHeight="38.0" prefWidth="97.0" styleClass="parsersText" text="PARSERS" textAlignment="CENTER" textFill="#73a9ff" underline="true">
			<font>
				<Font name="System Bold Italic" size="22.0" />
			</font>
		</Label>
		<Label fx:id="messageLabel" alignment="TOP_LEFT" layoutX="341.0" layoutY="271.0" prefHeight="27.0" prefWidth="170.0" text="Message" textFill="#ff7171" wrapText="true">
			<font>
				<Font name="System Italic" size="18.0" />
			</font>
		</Label>
		<Button fx:id="openSavedButton" layoutX="385.0" layoutY="216.0" mnemonicParsing="false" onAction="#openSaves" prefHeight="30.0" prefWidth="125.0" styleClass="btn" text="Open Exports" />
		<Label fx:id="customTitleBar" layoutX="2.0" layoutY="2.0" prefHeight="30.0" prefWidth="596.0" styleClass="customTitleBar" />
		<Button fx:id="minimizeButton" alignment="CENTER" layoutX="485.0" layoutY="4.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="50.0" styleClass="minimizeButton" stylesheets="@application.css" text="-" textAlignment="CENTER">
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
		<Button fx:id="closeButton" alignment="CENTER" layoutX="540.0" layoutY="4.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeButton" prefHeight="25.0" prefWidth="50.0" styleClass="closeButton" stylesheets="@application.css" text="X">
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<font>
				<Font size="13.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
