# college-placement-final

./: README.md
final/: .classpath  pom.xml
final-app/: pom.xml
final-app/src/main/java/com/college/placement/final_app/: App.java
final-app/src/test/java/com/college/placement/final_app/: AppTest.java
final/src/main/java/: Application.fxml  Login.fxml  application.css  module-info.java
final/src/main/java/com/college/placement/connectivity/: ReceiveEmail.java  SavingAttachments.java  Utility.java
final/src/main/java/com/college/placement/parsers/: PDF_Parser.java  ParsePDFFiles.java
final/src/main/java/connector/: CSV_Conversion.java
final/src/main/java/functions/: Func.java
final/src/main/java/org/openjfx/: Controller.java  Main.java  WindowStyle.java
